src/main/webapp/schemas/GetOrdersService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://com/netPoint/GetOrders"
	xmlns:QOrder="http://com.netpoint/schemas"
	targetNamespace="http://com/netPoint/GetOrders" elementFormDefault="qualified">
	<xsd:import namespace="http://com.netpoint/schemas"
		schemaLocation="Order.xsd" />
	<xsd:element name="GetOrdersRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="codeclient" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="GetOrdersResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Customer" type="QOrder:Customer" />
				<xsd:element name="Order" type="QOrder:Order" minOccurs="0" maxOccurs="unbounded"/>	 
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>  